189-      });
190-      const data = JSON.parse(response.text || '[]');
191:      const geminiSuggestions = data.map((d: any) => ({ 
192-        id: d.name.toLowerCase().replace(/\s+/g, '-'),
193-        name: d.name, 
--
252-            </div>
253-          )}
254:          {query.length === 0 && recentLocations.map((loc, idx) => (
255-            <button key={loc.id || `recent-${idx}-${loc.name}`} type="button" onClick={() => handleSelect(loc)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors flex items-start gap-3">
256-              <Clock size={14} className="text-slate-400 mt-0.5" />
--
268-            </div>
269-          )}
270:          {query.length === 0 && popularLocations.slice(0, 5).map((loc, idx) => (
271-            <button key={loc.id || `popular-${idx}-${loc.name}`} type="button" onClick={() => handleSelect(loc)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors flex items-start gap-3">
272-              <Star size={14} className="text-amber-400 mt-0.5" />
--
280-          {/* Search Suggestions */}
281-          {query.length > 0 && suggestions.length > 0 ? (
282:            suggestions.map((s, idx) => (
283-              <button key={s.id || `suggestion-${idx}-${s.name}`} type="button" onClick={() => handleSelect(s)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors">
284-                <div className="flex justify-between items-start">
--
482-      { item: 'Natural Lighting', checked: false }
483-    ];
484:    const newChecklist = currentChecklist.map((i: any) => 
485-      i.item === item ? { ...i, checked: !i.checked } : i
486-    );
--
497-          className="w-full p-4 brand-input rounded-xl font-bold text-sm outline-none focus:ring-2 focus:ring-indigo-500/20 bg-white border-2 border-slate-100"
498-        >
499:          {Object.values(ErrandCategory).map((cat) => (
500-            <option key={cat} value={cat}>{cat}</option>
501-          ))}
--
665-              <label className="text-[10px] font-black uppercase tracking-widest text-slate-500 ml-1">Checklist Requirements</label>
666-              <div className="grid grid-cols-2 gap-2">
667:                {['Water Availability', 'Security Level', 'Tiling & Finishing', 'Electricity/Tokens', 'Natural Lighting'].map(item => (
668-                  <button key={`checklist-${item}`} type="button" onClick={() => toggleChecklistItem(item)} className={`p-3 rounded-xl border-2 text-[9px] font-black uppercase tracking-tight transition-all flex items-center gap-2 ${errandForm.checklist?.find((i: any) => i.item === item)?.checked ? 'bg-indigo-600 border-indigo-600 text-white' : 'bg-white border-slate-100 text-slate-400'}`}>
669-                    {errandForm.checklist?.find((i: any) => i.item === item)?.checked ? <Check size={10} /> : <Plus size={10} />}
--
843-              <h2 className="text-lg font-[900] text-slate-900">Post an Errand</h2>
844-              <div className="flex items-center gap-2 mt-0.5">
845:                {[1, 2, 3].map(s => (
846-                  <div key={s} className={`h-1 rounded-full transition-all ${step >= s ? 'w-6 bg-indigo-600' : 'w-2 bg-slate-100'}`} />
847-                ))}
--
883-
884-      <div className="flex gap-2 overflow-x-auto pb-2 px-2 no-scrollbar">
885:        {categories.map(cat => (
886-          <button 
887-            key={cat} 
--
900-          </div>
901-        ) : (
902:          filtered.map(item => (
903-            <div 
904-              key={item.id} 
--
1175-              </div>
1176-            ) : (
1177:              chat.messages.map((m: any) => (
1178-                <div key={m.id} className={`flex flex-col ${m.senderId === user.id ? 'items-end' : 'items-start'}`}>
1179-                  <div className={`max-w-[85%] p-3 rounded-2xl text-[11px] font-medium leading-relaxed ${m.senderId === user.id ? 'bg-indigo-600 text-white rounded-tr-none' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
--
1750-              {searchSuggestions.length > 0 && (
1751-                <div className="absolute top-full left-0 right-0 mt-2 bg-white rounded-2xl border border-slate-100 shadow-xl overflow-hidden animate-in fade-in slide-in-from-top-2 duration-200">
1752:                  {searchSuggestions.map((s) => (
1753-                    <button 
1754-                      key={s}
--
1803-              </div>
1804-              <div className="flex gap-3 overflow-x-auto pb-2 no-scrollbar">
1805:                {Object.values(ErrandCategory).map((cat) => (
1806-                  <button 
1807-                    key={cat}
--
1832-                  </div>
1833-                ) : (
1834:                  featuredServices.map(service => (
1835-                    <div 
1836-                      key={service.id} 
--
1865-              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
1866-                {isLoadingErrands ? (
1867:                  [1,2].map(i => <ErrandCardSkeleton key={`skeleton-recent-${i}`} />)
1868-                ) : errands.slice(0, 4).length === 0 ? (
1869-                  <div className="col-span-full p-10 text-center bg-white rounded-3xl border-2 border-dashed border-slate-100 text-slate-300 font-black uppercase text-[9px] tracking-widest">No Recent Activity</div>
1870-                ) : (
1871:                  errands.slice(0, 4).map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1872-                )}
1873-              </div>
--
1895-                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
1896-                  {isLoadingErrands ? (
1897:                    [1,2,3,4].map(i => <ErrandCardSkeleton key={`skeleton-errands-${i}`} />)
1898-                  ) : errands.length === 0 ? (
1899-                    <div className="col-span-full p-12 md:p-20 text-center bg-white rounded-[3rem] border border-slate-100 shadow-sm animate-in fade-in zoom-in-95">
--
1912-                    </div>
1913-                  ) : (
1914:                    errands.map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1915-                  )}
1916-                </div>
--
1959-            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
1960-              {isLoadingAvailable ? (
1961:                [1,2,3,4].map(i => <ErrandCardSkeleton key={`skeleton-filtered-${i}`} />)
1962-              ) : filteredErrands.length === 0 ? (
1963-                <div className="col-span-full p-16 text-center bg-white rounded-[2rem] border border-slate-100 shadow-sm animate-in fade-in zoom-in-95">
--
1969-                </div>
1970-              ) : (
1971:                filteredErrands.map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1972-              )}
1973-            </div>
--
2534-          { category: 'Pet Walking', price: 'Ksh 400', unit: 'per hour' },
2535-          { category: 'General Errands', price: 'Ksh 500', unit: 'base rate' }
2536:        ].map((item) => (
2537-          <div key={item.category} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
2538-            <div>
--
2673-    try {
2674-      await firebaseService.updateRunnerApplicationStatus(app.id, app.userId, 'approved', app.categoryApplied);
2675:      setApplications(prev => prev.map(a => a.id === app.id ? {...a, status: 'approved'} : a));
2676-      alert("Application approved!");
2677-    } catch (e) { alert("Action failed"); }
--
2814-              <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-4">Revenue (Last 7 Days)</h3>
2815-              <div className="h-40 flex items-end gap-2">
2816:                {stats.revenuePerDay?.map((day: any) => (
2817-                  <div key={day.date} className="flex-1 flex flex-col items-center gap-2 group">
2818-                    <div 
2819-                      className="w-full bg-indigo-600 rounded-t-lg transition-all group-hover:bg-indigo-700" 
2820:                      style={{ height: `${Math.max(10, (day.amount / Math.max(...stats.revenuePerDay.map((d: any) => d.amount || 1))) * 100)}%` }}
2821-                    />
2822-                    <p className="text-[7px] font-black text-slate-400 uppercase rotate-45 mt-2">{day.date.split('/')[0]}/{day.date.split('/')[1]}</p>
--
2831-                <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-4">Top Runners</h3>
2832-                <div className="space-y-3">
2833:                  {stats.topRunners?.map((r: any, i: number) => (
2834-                    <div key={r.id} className="flex items-center justify-between">
2835-                      <div className="flex items-center gap-2">
--
2846-                <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-4">Top Requesters</h3>
2847-                <div className="space-y-3">
2848:                  {stats.topRequesters?.map((r: any, i: number) => (
2849-                    <div key={r.id} className="flex items-center justify-between">
2850-                      <div className="flex items-center gap-2">
--
2867-            <div className="p-20 text-center bg-white rounded-[2rem] border-2 border-dashed border-slate-100 text-slate-300 font-black uppercase text-[10px] tracking-widest">No applications yet</div>
2868-          ) : (
2869:            applications.map(app => (
2870-              <div key={app.id} className="bg-white rounded-[2rem] p-6 border border-slate-100 shadow-sm space-y-4">
2871-                <div className="flex justify-between items-start">
--
2924-              >
2925-                <option value="all">All Roles</option>
2926:                {Object.values(UserRole).map((r) => <option key={r} value={r}>{r.toUpperCase()}</option>)}
2927-              </select>
2928-            </div>
--
2939-                return matchesSearch && matchesRole;
2940-              })
2941:              .map(u => (
2942-              <div key={u.id} className="bg-white rounded-[2rem] p-5 border border-slate-100 shadow-sm flex flex-col md:flex-row md:items-center justify-between gap-4">
2943-                <div className="flex items-center gap-4">
--
3025-                      className="w-full p-4 bg-slate-50 rounded-2xl border-none outline-none font-bold text-sm"
3026-                    >
3027:                      {Object.values(UserRole).map((r, idx) => <option key={`${r}-${idx}`} value={r}>{r.toUpperCase()}</option>)}
3028-                    </select>
3029-                  </div>
--
3131-                { label: 'TalkSasa Token', value: process.env.TALKSASA_TOKEN },
3132-                { label: 'Resend API Key', value: process.env.RESEND_API_KEY },
3133:              ].map((env) => (
3134-                <div key={env.label} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
3135-                  <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">{env.label}</span>
--
3200-                className="p-4 bg-slate-50 rounded-2xl border-none outline-none font-bold text-sm"
3201-              >
3202:                {Object.values(ErrandCategory).map((c) => <option key={c} value={c}>{c}</option>)}
3203-              </select>
3204-              <div className="flex items-center gap-3">
--
3229-
3230-          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
3231:            {adminServiceListings.map(s => (
3232-              <div key={s.id} className="bg-white rounded-[2rem] p-4 border border-slate-100 shadow-sm flex gap-4 items-center">
3233-                <img src={s.imageUrl} className="w-16 h-16 rounded-xl object-cover border" alt="" />
--
3267-                className="p-4 bg-slate-50 rounded-2xl border-none outline-none font-bold text-sm"
3268-              >
3269:                {Object.values(ErrandCategory).map((c) => <option key={c} value={c}>{c}</option>)}
3270-              </select>
3271-              <div className="flex items-center gap-3">
--
3296-
3297-          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
3298:            {adminFeaturedServices.map(s => (
3299-              <div key={s.id} className="bg-white rounded-[2rem] p-4 border border-slate-100 shadow-sm flex gap-4 items-center">
3300-                <img src={s.imageUrl} className="w-20 h-20 rounded-2xl object-cover" alt={s.title} />
--
3367-                <div className="p-10 text-center opacity-20"><MessageSquare size={32} className="mx-auto mb-2" /><p className="text-[10px] font-black uppercase">No Chats</p></div>
3368-              ) : (
3369:                supportChats.map(c => (
3370-                  <button 
3371-                    key={c.id} 
--
3440-          </div>
3441-        ) : (
3442:          chat.messages.map((m: any, i: number) => (
3443-            <div key={m.id || `msg-${i}`} className={`flex flex-col ${m.senderId === (isAdmin ? 'admin' : user.id) ? 'items-end' : 'items-start'}`}>
3444-              <div className={`max-w-[80%] p-4 rounded-2xl text-xs font-medium leading-relaxed ${m.senderId === (isAdmin ? 'admin' : user.id) ? 'bg-indigo-600 text-white rounded-tr-none shadow-lg shadow-indigo-100' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
--
3545-        />
3546-
3547:        {stages.map((stage, idx) => {
3548-          const isCompleted = idx < currentIndex;
3549-          const isCurrent = idx === currentIndex;
--
3599-            </AdvancedMarker>
3600-          )}
3601:          {errands.map(e => (
3602-            <React.Fragment key={e.id}>
3603-              {e.pickupCoordinates && (
--
3675-          <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-1">Category</label>
3676-          <select value={form.categoryApplied} onChange={e => setForm({...form, categoryApplied: e.target.value as ErrandCategory})} className="w-full p-4 bg-slate-50 rounded-2xl font-bold text-sm outline-none">
3677:            {Object.values(ErrandCategory).map((cat) => <option key={cat} value={cat}>{cat}</option>)}
3678-          </select>
3679-        </div>
--
3747-          </div>
3748-        ) : (
3749:          messages.map((m) => (
3750-            <div key={m.id} className={`flex flex-col ${m.senderId === user?.id ? 'items-end' : 'items-start'}`}>
3751-              <div className={`max-w-[80%] p-3 rounded-2xl text-xs font-medium ${m.senderId === user?.id ? 'bg-black text-white rounded-tr-none' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
--
3760-      <div className="p-3 bg-white border-t space-y-3 shrink-0">
3761-        <div className="flex gap-2 overflow-x-auto no-scrollbar pb-1">
3762:          {QUICK_REPLIES.map((reply, i) => (
3763-            <button 
3764-              key={reply}
--
3805-        <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-1">Notifications</h3>
3806-        <div className="space-y-2">
3807:          {Object.entries(notifSettings).map(([key, val]) => (
3808-            <div key={key} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl">
3809-              <span className="text-xs font-black uppercase tracking-tight text-slate-700">{key} Notifications</span>
--
3882-        
3883-        <div className="p-6 max-h-[70vh] overflow-y-auto space-y-4 no-scrollbar">
3884:          {levels.map((l, idx) => (
3885-            <div key={l.level} className="bg-white rounded-[2rem] p-6 border border-slate-100 shadow-sm">
3886-              <div className="flex items-center justify-between mb-4">
--
3897-              </div>
3898-              <div className="space-y-2">
3899:                {l.benefits.map((b) => (
3900-                  <div key={b} className="flex items-center gap-2">
3901-                    <div className="w-4 h-4 bg-emerald-50 text-emerald-500 rounded-full flex items-center justify-center"><Check size={10} /></div>
--
4028-            <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-1">Amenities</label>
4029-            <div className="grid grid-cols-2 gap-2">
4030:              {Object.entries(form.amenities).map(([key, val]) => (
4031-                <button 
4032-                  key={key} 
--
4075-            <tr>
4076-              <th className="text-left py-4 border-b border-slate-100 text-[10px] font-black uppercase text-slate-400">Feature</th>
4077:              {listings.map(l => (
4078-                <th key={l.id} className="text-center py-4 border-b border-slate-100 px-4">
4079-                  <div className="space-y-2">
--
4088-            <tr>
4089-              <td className="py-6 text-[10px] font-black uppercase text-slate-400">Rent</td>
4090:              {listings.map(l => (
4091-                <td key={l.id} className="text-center py-6 font-black text-emerald-600">Ksh {l.price}</td>
4092-              ))}
--
4094-            <tr>
4095-              <td className="py-6 text-[10px] font-black uppercase text-slate-400">Agent Rating</td>
4096:              {listings.map(l => (
4097-                <td key={l.id} className="text-center py-6">
4098-                  <div className="flex items-center justify-center gap-1">
--
4105-            <tr>
4106-              <td className="py-6 text-[10px] font-black uppercase text-slate-400">Amenities</td>
4107:              {listings.map(l => (
4108-                <td key={l.id} className="text-center py-6">
4109-                  <div className="flex flex-wrap justify-center gap-2">
--
4118-            <tr>
4119-              <td className="py-6 text-[10px] font-black uppercase text-slate-400 align-top">Agent Notes</td>
4120:              {listings.map(l => (
4121-                <td key={l.id} className="text-center py-6 px-4">
4122-                  <p className="text-[10px] font-medium text-slate-500 leading-relaxed italic">"{l.description}"</p>
--
4329-      ) : (
4330-        <div className="space-y-4">
4331:          {errands.map(e => (
4332-            <div key={e.id} className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm hover:shadow-md transition-all group relative overflow-hidden">
4333-              <div onClick={() => onSelectErrand(e)} className="cursor-pointer">
--
4618-              { id: 'chat', icon: MessageCircle, label: 'Chat' },
4619-              { id: 'progress', icon: Activity, label: 'Progress' }
4620:            ].map(tab => (
4621-              <button 
4622-                key={tab.id}
--
4667-                <div className="space-y-2">
4668-                  <p className="text-[8px] font-black text-amber-600 uppercase tracking-widest ml-1">Price Adjustments</p>
4669:                  {selectedErrand.priceRequests.map((req: any) => (
4670-                    <div key={req.id} className="bg-white p-3 rounded-xl border border-amber-100 flex items-center justify-between">
4671-                      <div>
--
4718-              {selectedErrand.propertyListings && selectedErrand.propertyListings.length > 0 ? (
4719-                <div className="grid grid-cols-1 gap-4">
4720:                  {selectedErrand.propertyListings.map((listing: any) => (
4721-                    <div key={listing.id} className="bg-white rounded-2xl overflow-hidden border border-indigo-100 shadow-sm group">
4722-                      <div className="aspect-video relative">
--
4813-            <>
4814-          {isReassigning ? (
4815:            <section className="space-y-4 animate-in fade-in zoom-in-95"><h4 className="text-sm font-black uppercase tracking-widest text-slate-900">Why reassign?</h4><div className="space-y-2">{REASSIGN_REASONS.map((r) => (<button key={r} onClick={() => setReassignReason(r)} className={`w-full text-left p-4 rounded-2xl border-2 font-bold text-xs transition-all ${reassignReason === r ? 'border-black bg-slate-50' : 'border-slate-100'}`}>{r}</button>))}</div><div className="flex gap-3"><button onClick={() => setIsReassigning(false)} className="flex-1 py-4 border border-slate-200 rounded-2xl font-black text-[10px] uppercase tracking-widest">Cancel</button><button onClick={handleReassign} className="flex-1 py-4 bg-black text-white rounded-2xl font-black text-[10px] uppercase tracking-widest">Confirm Reassign</button></div></section>
4816-          ) : isRescheduling ? (
4817-            <section className="space-y-5 animate-in fade-in slide-in-from-bottom-2">
--
4865-                        <p className="text-[8px] font-black text-slate-400 uppercase tracking-widest">Visual Checklist</p>
4866-                        <div className="grid grid-cols-1 gap-1">
4867:                          {selectedErrand.checklist.map((item: any) => (
4868-                            <div key={item.item} className="flex items-center gap-2 text-[10px] font-bold text-slate-600">
4869-                              {item.checked ? <CheckCircle2 size={12} className="text-emerald-500" /> : <div className="w-3 h-3 rounded-full border border-slate-200" />}
--
5018-                    ) : (
5019-                      <div className="grid grid-cols-1 gap-3">
5020:                        {selectedErrand.bids.map((b: any) => (
5021-                          <div key={`${b.runnerId}-${b.timestamp}`} className="bg-white border border-slate-100 p-4 rounded-2xl flex items-center justify-between shadow-sm">
5022-                            <div className="flex items-center gap-3">
--
5161-                  </div>
5162-                  <div className="space-y-4">
5163:                    {selectedErrand.microSteps.map((step: any, idx: number) => (
5164-                      <div key={step.label} className="flex items-start gap-4 group">
5165-                        <div className="flex flex-col items-center">
--
5247-                      {selectedErrand.proofs && selectedErrand.proofs.length > 0 ? (
5248-                        <div className="grid grid-cols-2 gap-3">
5249:                          {selectedErrand.proofs.map((proof: any) => (
5250-                            <div key={proof.url} className="space-y-1.5 group cursor-pointer" onClick={() => setFullScreenImage(proof.url)}>
5251-                              <div className="aspect-square rounded-2xl overflow-hidden border border-slate-100 shadow-sm relative">
