190:      const geminiSuggestions = data.map((d: any) => ({ 
191-        name: d.name, 
192-        area: d.area,
193-        description: d.description,
--
252:          {query.length === 0 && recentLocations.map((loc, idx) => (
253-            <button key={`${loc.name}-${idx}`} type="button" onClick={() => handleSelect(loc)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors flex items-start gap-3">
254-              <Clock size={14} className="text-slate-400 mt-0.5" />
255-              <div>
--
268:          {query.length === 0 && popularLocations.slice(0, 5).map((loc, idx) => (
269-            <button key={`${loc.name}-${idx}`} type="button" onClick={() => handleSelect(loc)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors flex items-start gap-3">
270-              <Star size={14} className="text-amber-400 mt-0.5" />
271-              <div>
--
280:            suggestions.map((s, idx) => (
281-              <button key={`${s.name}-${idx}`} type="button" onClick={() => handleSelect(s)} className="w-full text-left p-3.5 hover:bg-slate-50 border-b border-slate-50 last:border-none transition-colors">
282-                <div className="flex justify-between items-start">
283-                  <p className="text-xs font-black text-slate-900">{s.name}</p>
--
482:    const newChecklist = currentChecklist.map((i: any) => 
483-      i.item === item ? { ...i, checked: !i.checked } : i
484-    );
485-    handleUpdate({ checklist: newChecklist });
--
497:          {Object.values(ErrandCategory).map((cat, idx) => (
498-            <option key={`${cat}-${idx}`} value={cat}>{cat}</option>
499-          ))}
500-        </select>
--
665:                {['Water Availability', 'Security Level', 'Tiling & Finishing', 'Electricity/Tokens', 'Natural Lighting'].map(item => (
666-                  <button key={item} type="button" onClick={() => toggleChecklistItem(item)} className={`p-3 rounded-xl border-2 text-[9px] font-black uppercase tracking-tight transition-all flex items-center gap-2 ${errandForm.checklist?.find((i: any) => i.item === item)?.checked ? 'bg-indigo-600 border-indigo-600 text-white' : 'bg-white border-slate-100 text-slate-400'}`}>
667-                    {errandForm.checklist?.find((i: any) => i.item === item)?.checked ? <Check size={10} /> : <Plus size={10} />}
668-                    {item}
--
843:                {[1, 2, 3].map(s => (
844-                  <div key={s} className={`h-1 rounded-full transition-all ${step >= s ? 'w-6 bg-indigo-600' : 'w-2 bg-slate-100'}`} />
845-                ))}
846-              </div>
--
883:        {categories.map(cat => (
884-          <button 
885-            key={cat} 
886-            onClick={() => setActiveCategory(cat as any)}
--
900:          filtered.map(item => (
901-            <div 
902-              key={item.id} 
903-              onClick={() => setViewingListing(item)}
--
1175:              chat.messages.map((m: any, i: number) => (
1176-                <div key={m.id || i} className={`flex flex-col ${m.senderId === user.id ? 'items-end' : 'items-start'}`}>
1177-                  <div className={`max-w-[85%] p-3 rounded-2xl text-[11px] font-medium leading-relaxed ${m.senderId === user.id ? 'bg-indigo-600 text-white rounded-tr-none' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
1178-                    {m.text}
--
1740:                  {searchSuggestions.map((s) => (
1741-                    <button 
1742-                      key={s}
1743-                      onClick={() => {
--
1793:                {Object.values(ErrandCategory).map((cat, idx) => (
1794-                  <button 
1795-                    key={`${cat}-${idx}`}
1796-                    onClick={() => {
--
1822:                  featuredServices.map(service => (
1823-                    <div 
1824-                      key={service.id} 
1825-                      onClick={() => setSelectedFeaturedService(service)}
--
1855:                  [1,2].map(i => <ErrandCardSkeleton key={i} />)
1856-                ) : errands.slice(0, 4).length === 0 ? (
1857-                  <div className="col-span-full p-10 text-center bg-white rounded-3xl border-2 border-dashed border-slate-100 text-slate-300 font-black uppercase text-[9px] tracking-widest">No Recent Activity</div>
1858-                ) : (
1859:                  errands.slice(0, 4).map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1860-                )}
1861-              </div>
1862-            </div>
--
1885:                    [1,2,3,4].map(i => <ErrandCardSkeleton key={i} />)
1886-                  ) : errands.length === 0 ? (
1887-                    <div className="col-span-full p-12 md:p-20 text-center bg-white rounded-[3rem] border border-slate-100 shadow-sm animate-in fade-in zoom-in-95">
1888-                      <div className="w-24 h-24 bg-indigo-50 rounded-[2rem] flex items-center justify-center mx-auto mb-6 relative overflow-hidden">
--
1902:                    errands.map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1903-                  )}
1904-                </div>
1905-              </>
--
1949:                [1,2,3,4].map(i => <ErrandCardSkeleton key={i} />)
1950-              ) : filteredErrands.length === 0 ? (
1951-                <div className="col-span-full p-16 text-center bg-white rounded-[2rem] border border-slate-100 shadow-sm animate-in fade-in zoom-in-95">
1952-                  <div className="w-20 h-20 bg-slate-50 rounded-2xl flex items-center justify-center mx-auto mb-6">
--
1959:                filteredErrands.map(e => <ErrandCard key={e.id} errand={e} onClick={setSelectedErrand} currentLocation={currentLocation} />)
1960-              )}
1961-            </div>
1962-          </div>
--
2508:        ].map((item) => (
2509-          <div key={item.category} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
2510-            <div>
2511-              <p className="text-xs font-black text-slate-900">{item.category}</p>
--
2647:      setApplications(prev => prev.map(a => a.id === app.id ? {...a, status: 'approved'} : a));
2648-      alert("Application approved!");
2649-    } catch (e) { alert("Action failed"); }
2650-  };
--
2788:                {stats.revenuePerDay?.map((day: any) => (
2789-                  <div key={day.date} className="flex-1 flex flex-col items-center gap-2 group">
2790-                    <div 
2791-                      className="w-full bg-indigo-600 rounded-t-lg transition-all group-hover:bg-indigo-700" 
2792:                      style={{ height: `${Math.max(10, (day.amount / Math.max(...stats.revenuePerDay.map((d: any) => d.amount || 1))) * 100)}%` }}
2793-                    />
2794-                    <p className="text-[7px] font-black text-slate-400 uppercase rotate-45 mt-2">{day.date.split('/')[0]}/{day.date.split('/')[1]}</p>
2795-                  </div>
--
2805:                  {stats.topRunners?.map((r: any, i: number) => (
2806-                    <div key={`${r.id}-${i}`} className="flex items-center justify-between">
2807-                      <div className="flex items-center gap-2">
2808-                        <span className="text-[10px] font-black text-slate-300">#{i+1}</span>
--
2820:                  {stats.topRequesters?.map((r: any, i: number) => (
2821-                    <div key={`${r.id}-${i}`} className="flex items-center justify-between">
2822-                      <div className="flex items-center gap-2">
2823-                        <span className="text-[10px] font-black text-slate-300">#{i+1}</span>
--
2841:            applications.map(app => (
2842-              <div key={app.id} className="bg-white rounded-[2rem] p-6 border border-slate-100 shadow-sm space-y-4">
2843-                <div className="flex justify-between items-start">
2844-                  <div>
--
2898:                {Object.values(UserRole).map((r) => <option key={r} value={r}>{r.toUpperCase()}</option>)}
2899-              </select>
2900-            </div>
2901-          </div>
--
2913:              .map(u => (
2914-              <div key={u.id} className="bg-white rounded-[2rem] p-5 border border-slate-100 shadow-sm flex flex-col md:flex-row md:items-center justify-between gap-4">
2915-                <div className="flex items-center gap-4">
2916-                  <div className="relative">
--
2986:                      {Object.values(UserRole).map((r, idx) => <option key={`${r}-${idx}`} value={r}>{r.toUpperCase()}</option>)}
2987-                    </select>
2988-                  </div>
2989-                  <div className="space-y-1.5">
--
3057:              ].map((env) => (
3058-                <div key={env.label} className="flex items-center justify-between p-3 bg-slate-50 rounded-xl border border-slate-100">
3059-                  <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">{env.label}</span>
3060-                  <div className="flex items-center gap-2">
--
3126:                {Object.values(ErrandCategory).map((c, idx) => <option key={`${c}-${idx}`} value={c}>{c}</option>)}
3127-              </select>
3128-              <div className="flex items-center gap-3">
3129-                <button 
--
3155:            {adminServiceListings.map(s => (
3156-              <div key={s.id} className="bg-white rounded-[2rem] p-4 border border-slate-100 shadow-sm flex gap-4 items-center">
3157-                <img src={s.imageUrl} className="w-16 h-16 rounded-xl object-cover border" alt="" />
3158-                <div className="flex-1 min-w-0">
--
3193:                {Object.values(ErrandCategory).map((c, idx) => <option key={`${c}-${idx}`} value={c}>{c}</option>)}
3194-              </select>
3195-              <div className="flex items-center gap-3">
3196-                <button 
--
3222:            {adminFeaturedServices.map(s => (
3223-              <div key={s.id} className="bg-white rounded-[2rem] p-4 border border-slate-100 shadow-sm flex gap-4 items-center">
3224-                <img src={s.imageUrl} className="w-20 h-20 rounded-2xl object-cover" alt={s.title} />
3225-                <div className="flex-1 min-w-0">
--
3293:                supportChats.map(c => (
3294-                  <button 
3295-                    key={c.id} 
3296-                    onClick={() => setSelectedSupportUser(c.userId)}
--
3366:          chat.messages.map((m: any, i: number) => (
3367-            <div key={m.id || `msg-${i}`} className={`flex flex-col ${m.senderId === (isAdmin ? 'admin' : user.id) ? 'items-end' : 'items-start'}`}>
3368-              <div className={`max-w-[80%] p-4 rounded-2xl text-xs font-medium leading-relaxed ${m.senderId === (isAdmin ? 'admin' : user.id) ? 'bg-indigo-600 text-white rounded-tr-none shadow-lg shadow-indigo-100' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
3369-                {m.text}
--
3471:        {stages.map((stage, idx) => {
3472-          const isCompleted = idx < currentIndex;
3473-          const isCurrent = idx === currentIndex;
3474-          const isPending = idx > currentIndex;
--
3525:          {errands.map(e => (
3526-            e.pickupCoordinates && (
3527-              <AdvancedMarker 
3528-                key={e.id} 
--
3600:            {Object.values(ErrandCategory).map((cat, idx) => <option key={`${cat}-${idx}`} value={cat}>{cat}</option>)}
3601-          </select>
3602-        </div>
3603-
--
3672:          messages.map((m) => (
3673-            <div key={m.id} className={`flex flex-col ${m.senderId === user?.id ? 'items-end' : 'items-start'}`}>
3674-              <div className={`max-w-[80%] p-3 rounded-2xl text-xs font-medium ${m.senderId === user?.id ? 'bg-black text-white rounded-tr-none' : 'bg-white text-slate-900 border border-slate-100 rounded-tl-none shadow-sm'}`}>
3675-                {m.text}
--
3685:          {QUICK_REPLIES.map((reply, i) => (
3686-            <button 
3687-              key={reply}
3688-              onClick={() => handleSend(undefined, reply)}
--
3730:          {Object.entries(notifSettings).map(([key, val]) => (
3731-            <div key={key} className="flex items-center justify-between p-4 bg-slate-50 rounded-2xl">
3732-              <span className="text-xs font-black uppercase tracking-tight text-slate-700">{key} Notifications</span>
3733-              <button 
--
3807:          {levels.map((l, idx) => (
3808-            <div key={l.level} className="bg-white rounded-[2rem] p-6 border border-slate-100 shadow-sm">
3809-              <div className="flex items-center justify-between mb-4">
3810-                <div className="flex items-center gap-3">
--
3822:                {l.benefits.map((b) => (
3823-                  <div key={b} className="flex items-center gap-2">
3824-                    <div className="w-4 h-4 bg-emerald-50 text-emerald-500 rounded-full flex items-center justify-center"><Check size={10} /></div>
3825-                    <p className="text-[10px] font-bold text-slate-600">{b}</p>
--
3953:              {Object.entries(form.amenities).map(([key, val]) => (
3954-                <button 
3955-                  key={key} 
3956-                  onClick={() => setForm({...form, amenities: {...form.amenities, [key]: !val}})}
--
4000:              {listings.map(l => (
4001-                <th key={l.id} className="text-center py-4 border-b border-slate-100 px-4">
4002-                  <div className="space-y-2">
4003-                    <img src={l.imageUrl} className="w-24 h-24 rounded-2xl object-cover mx-auto shadow-md" />
--
4013:              {listings.map(l => (
4014-                <td key={l.id} className="text-center py-6 font-black text-emerald-600">Ksh {l.price}</td>
4015-              ))}
4016-            </tr>
--
4019:              {listings.map(l => (
4020-                <td key={l.id} className="text-center py-6">
4021-                  <div className="flex items-center justify-center gap-1">
4022-                    <Star size={12} className="text-amber-400 fill-amber-400" />
--
4030:              {listings.map(l => (
4031-                <td key={l.id} className="text-center py-6">
4032-                  <div className="flex flex-wrap justify-center gap-2">
4033-                    {l.amenities.water && <div className="p-1.5 bg-blue-50 text-blue-600 rounded-lg" title="Water"><Droplets size={14} /></div>}
--
4043:              {listings.map(l => (
4044-                <td key={l.id} className="text-center py-6 px-4">
4045-                  <p className="text-[10px] font-medium text-slate-500 leading-relaxed italic">"{l.description}"</p>
4046-                </td>
--
4232:          {errands.map(e => (
4233-            <div key={e.id} className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm hover:shadow-md transition-all group relative overflow-hidden">
4234-              <div onClick={() => onSelectErrand(e)} className="cursor-pointer">
4235-                <div className="flex justify-between items-start mb-4">
--
4521:            ].map(tab => (
4522-              <button 
4523-                key={tab.id}
4524-                onClick={() => setActiveDetailTab(tab.id as any)}
--
4570:                  {selectedErrand.priceRequests.map((req: any) => (
4571-                    <div key={req.id} className="bg-white p-3 rounded-xl border border-amber-100 flex items-center justify-between">
4572-                      <div>
4573-                        <p className="text-[10px] font-black text-slate-900">{req.itemName}</p>
--
4621:                  {selectedErrand.propertyListings.map((listing: any) => (
4622-                    <div key={listing.id} className="bg-white rounded-2xl overflow-hidden border border-indigo-100 shadow-sm group">
4623-                      <div className="aspect-video relative">
4624-                        <img src={listing.imageUrl} className="w-full h-full object-cover" />
--
4716:            <section className="space-y-4 animate-in fade-in zoom-in-95"><h4 className="text-sm font-black uppercase tracking-widest text-slate-900">Why reassign?</h4><div className="space-y-2">{REASSIGN_REASONS.map((r) => (<button key={r} onClick={() => setReassignReason(r)} className={`w-full text-left p-4 rounded-2xl border-2 font-bold text-xs transition-all ${reassignReason === r ? 'border-black bg-slate-50' : 'border-slate-100'}`}>{r}</button>))}</div><div className="flex gap-3"><button onClick={() => setIsReassigning(false)} className="flex-1 py-4 border border-slate-200 rounded-2xl font-black text-[10px] uppercase tracking-widest">Cancel</button><button onClick={handleReassign} className="flex-1 py-4 bg-black text-white rounded-2xl font-black text-[10px] uppercase tracking-widest">Confirm Reassign</button></div></section>
4717-          ) : isRescheduling ? (
4718-            <section className="space-y-5 animate-in fade-in slide-in-from-bottom-2">
4719-              <h4 className="text-sm font-black uppercase tracking-widest text-slate-900">Reschedule Errand</h4>
--
4768:                          {selectedErrand.checklist.map((item: any, idx: number) => (
4769-                            <div key={item.item || idx} className="flex items-center gap-2 text-[10px] font-bold text-slate-600">
4770-                              {item.checked ? <CheckCircle2 size={12} className="text-emerald-500" /> : <div className="w-3 h-3 rounded-full border border-slate-200" />}
4771-                              <span className={item.checked ? 'line-through opacity-50' : ''}>{item.item}</span>
--
4921:                        {selectedErrand.bids.map((b: any) => (
4922-                          <div key={`${b.runnerId}-${b.timestamp}`} className="bg-white border border-slate-100 p-4 rounded-2xl flex items-center justify-between shadow-sm">
4923-                            <div className="flex items-center gap-3">
4924-                              <img src={`https://ui-avatars.com/api/?name=${b.runnerName}&background=000&color=fff`} className="w-10 h-10 rounded-xl" />
--
5064:                    {selectedErrand.microSteps.map((step: any, idx: number) => (
5065-                      <div key={step.label || idx} className="flex items-start gap-4 group">
5066-                        <div className="flex flex-col items-center">
5067-                          <button 
--
5150:                          {selectedErrand.proofs.map((proof: any, idx: number) => (
5151-                            <div key={proof.url || idx} className="space-y-1.5 group cursor-pointer" onClick={() => setFullScreenImage(proof.url)}>
5152-                              <div className="aspect-square rounded-2xl overflow-hidden border border-slate-100 shadow-sm relative">
5153-                                <img src={proof.url} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" alt={proof.label} />
